spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port= 8080

logging.level.com.mysql.lironmysql.test.mapper=debug

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mysql/lironmysql/test/mapper/*.xml
mybatis-plus.type-aliases-package=com.mysql.lironmysql.test.dao
mybatis-plus.configuration.map-underscore-to-c-amel-case: true